<mockup version="1.0" skin="sketch" measuredW="1290" measuredH="600" mockupW="886" mockupH="600">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="404" y="0" w="886" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jotto%21%0Ahttp%3A//jotto.com/games/show/14</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="413" y="145" w="439" h="305" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="852" y="144" w="438" h="306" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="548" y="154" w="108" h="23" measuredW="69" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Word</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="949" y="153" w="107" h="23" measuredW="109" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opponent%27s%20Word</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="182" w="73" h="-1" measuredW="43" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ivory</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="977" y="192" w="113" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*****</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="415" y="227" w="434" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="854" y="226" w="434" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="__group__" x="435" y="255" w="780" h="154" measuredW="780" measuredH="154" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="393" h="151" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="377" y="9" w="-1" h="145" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="27"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="27" w="374" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="27"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="47" w="374" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="27"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="67" w="374" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="27"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="87" w="374" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="27"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="110" w="374" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="27"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="284" y="3" w="-1" h="150" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="27"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="91" y="3" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <text>Guess</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="291" y="4" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="9" locked="false" isInGroup="27">
          <controlProperties>
            <text>Jots</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="539" y="0" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="27">
          <controlProperties>
            <text>Guess</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="9" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="11" locked="false" isInGroup="27">
          <controlProperties>
            <text>Jots</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="103" y="30" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="12" locked="false" isInGroup="27">
          <controlProperties>
            <text>juice</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="300" y="28" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="13" locked="false" isInGroup="27">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="95" y="49" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="14" locked="false" isInGroup="27">
          <controlProperties>
            <text>octal</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="310" y="48" w="15" h="23" measuredW="10" measuredH="23" zOrder="15" locked="false" isInGroup="27">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="525" y="30" w="-1" h="-1" measuredW="35" measuredH="23" zOrder="16" locked="false" isInGroup="27">
          <controlProperties>
            <text>aloes</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="739" y="33" w="-1" h="-1" measuredW="12" measuredH="23" zOrder="17" locked="false" isInGroup="27">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="517" y="50" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="18" locked="false" isInGroup="27">
          <controlProperties>
            <text>gaudy</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="740" y="49" w="-1" h="-1" measuredW="12" measuredH="23" zOrder="19" locked="false" isInGroup="27">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="874" y="258" w="393" h="151" measuredW="393" measuredH="151" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="393" h="151" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="377" y="6" w="-1" h="145" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="28"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="24" w="374" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="28"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="374" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="28"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="64" w="374" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="28"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="84" w="374" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="28"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="107" w="374" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="28"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="284" y="0" w="-1" h="150" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="28"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="232" w="-1" h="-1" measuredW="218" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opponent%27s%20guesses%20of%20your%20word</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="941" y="231" w="-1" h="-1" measuredW="212" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20guesses%20of%20opponents%20word</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::MenuBar" x="413" y="116" w="869" h="29" measuredW="381" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20%28Open%2C%20Save%2CResign%29%2C%20Word%20Helper%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="784" y="75" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jotto</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="418" y="450" w="434" h="104" measuredW="434" measuredH="104" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="434" h="101" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="37" y="15" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="0" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <text>Alphabet%20Scratch</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="64" y="20" w="-1" h="-1" measuredW="12" measuredH="23" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="95" y="14" w="-1" h="-1" measuredW="12" measuredH="23" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="49" y="57" w="-1" h="-1" measuredW="16" measuredH="23" zOrder="5" locked="false" isInGroup="48">
          <controlProperties>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="76" y="56" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="6" locked="false" isInGroup="48">
          <controlProperties>
            <text>N</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="122" y="14" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="7" locked="false" isInGroup="48">
          <controlProperties>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="107" y="56" w="-1" h="-1" measuredW="14" measuredH="23" zOrder="8" locked="false" isInGroup="48">
          <controlProperties>
            <text>O</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="379" y="19" w="-1" h="-1" measuredW="12" measuredH="23" zOrder="9" locked="false" isInGroup="48">
          <controlProperties>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="379" y="56" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="10" locked="false" isInGroup="48">
          <controlProperties>
            <text>Z</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="852" y="449" w="434" h="112" measuredW="434" measuredH="112" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="434" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="0" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text>View%20Dictionary</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="9" y="36" w="421" h="65" measuredW="844" measuredH="100" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <text>A%2CB%2CC%2CD%2CE%2CF%2CG%2CH%2CI%2CJ%2CK%2CL%2CM%2CN%2CO%2CP%2CQ%2CR%2CS%2CT%2CU%2CW%2CX%2CY%2CZ</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>